@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');

:root {
    --primary-color: #5f1f04;              
    --secondary-color: #2b0b61;             
    --accent1-color: #39146339;            
    --accent2-color: #3a0842;             
    --heading-font: 'Roboto', sans-serif;    
    --paragraph-font: Arial, sans-serif;      
    --nav-background-color: rgb(4, 85, 118);         
    --nav-link-color: rgb(52, 50, 37);              
    --nav-hover-link-color: #670909;                  
    --nav-hover-background-color: #676767;             
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Background Image for the Entire Page */
body {
    background-image: url('../images/rafting_5.jpg');
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 
    background-position: center; 
    color: #fff; 
}


header, .grid, main, .contact-container, .header-container, .hero3, .sections-container, form, .reviews {
    background-color: rgb(150, 223, 223); 
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.checked {
    color: orange;
  }

body {
    font-family: var(--paragraph-font);
    background-color: rgb(150, 223, 223);
    color: var(--secondary-color);
    max-width: 1200px;
    margin: 10px auto;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

header {
    background-color: var(--accent1-color);
    padding: 10px;
    margin: 1rem auto;
    border-bottom: 1px solid #0e0202;
    max-width: 1200px;    
}

.header-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.logo {
    justify-self: center;
}

.logo img {    
    width: 120px;
    height: auto;
}

nav {
    font-size: 1.5rem;
    text-align: right;
    margin-left: 20px;
}

.navigation {
    list-style: none;
    display: flex; 
    align-items: center;
    justify-content: flex-end;
}

.navigation li {
    margin-left: 10px; 
}

.navigation a {
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 20px;
}

.navigation a:hover {
    color: var(--nav-hover-link-color);
    font-weight: 700;
    text-decoration: underline;
}

p {
    margin-bottom: 1em;
    font-family: var(--paragraph-font);
    color: var(--primary-color);
    padding: 25px;
}

/* Index Page Header Sections */
.header1, .header2 {
    text-align: center;
    margin: 0 auto;
    padding: 20px;
}

.header1 h2, .header2 h2 {
    margin-bottom: 10px;
}

.header1 p, .header2 p {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
}

.header3, .header1, .header2 {
    text-align: center; 
    margin: 0 auto; 
    padding: 20px; 
}

.header3 h2, .header1 h2, .header2 h2 {
    margin-bottom: 10px; 
}

.header3 h3, .header1 h3, .header2 h3 {
    text-align: center; 
    margin: 0 auto; 
    max-width: 800px; 
}

.header1, .header2, .header3 {
    position: relative; 
    margin-bottom: 20px;
}

.header-container {
    display: flex;
    gap: 20px;
}

.header1, .header2 {
    flex: 1;
    position: relative;
}

.header3 {
    position: relative;
    max-width: 800px; 
    margin: 0 auto; 
    max-height: 600px; 
    overflow: hidden; 
    margin-bottom: 20px;
}

.header3 img {
    width: 100%;
    height: auto;
    max-height: 400px; 
}

.header1 img, .header2 img {
    display: block;
    width: 100%;
    height: auto;
}

.header1 h1, .header2 h1, .header3 h1,
.header1 article, .header2 article, .header3 article {
    position: absolute;
    color: whitesmoke;
    background-color: rgba(30, 40, 33, 0.3);
}

.header1 h1, .header2 h1, .header3 h1 {
    top: 20px;
    left: 300px;
}

.header1 article, .header2 article, .header3 article {
    top: 40%; 
    right: 20px; 
    padding: 20px;
}

.header2 article img {
    float: right;
    max-width: 25%;
    height: auto;    
}

.header1 article img, .header3 article img {
    float: left;
    max-width: 25%;
    height: auto; 
    padding-right: 20px;   
}

.header1 article p, .header2 article p, .header3 article p {
    color: whitesmoke; 
    background-color: rgba(2, 38, 14, 0.1);
    font-weight: bold;
}

/* Index page sections */
.sections-container, .header-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 20px 0;
}

.sections-container section, .header-container section {
    flex: 1;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.centered {
    text-align: center;
}

/* hero sections */
.hero, .hero1, .hero2, .hero3 {
    position: relative; 
    margin-bottom: 20px;
}

.hero-container {
    display: flex;
    gap: 20px;
}

.hero1, .hero2 {
    flex: 1;
    position: relative;
}

.hero3 {
    position: relative;
    max-width: 800px; 
    margin: 0 auto; 
    max-height: 600px; 
    overflow: hidden; 
    margin-bottom: 20px;
}

.hero3 img {
    width: 100%;
    height: auto;
    max-height: 400px; 
}

.hero img, .hero1 img, .hero2 img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1, .hero1 h1, .hero2 h1, .hero3 h1,
.hero article, .hero1 article, .hero2 article, .hero3 article {
    position: absolute;
    color: whitesmoke;
    background-color: rgba(30, 40, 33, 0.3);
}

.hero h1, .hero1 h1, .hero2 h1, .hero3 h1 {
    top: 20px;
    left: 300px;
}

.hero article, .hero1 article, .hero2 article, .hero3 article {
    top: 40%; 
    right: 20px; 
    padding: 20px;
}

.hero article img, .hero2 article img {
    float: right;
    max-width: 25%;
    height: auto;    
}

.hero1 article img, .hero3 article img {
    float: left;
    max-width: 25%;
    height: auto; 
    padding-right: 20px;   
}

.hero article p, .hero1 article p, .hero2 article p, .hero3 article p {
    color: whitesmoke; 
    background-color: rgba(2, 38, 14, 0.1);
    font-weight: bold;
}

/* History section */
.history {
    margin-top: 0; 
}

.centered {
    text-align: center;
}

/* Adventures section */
.adventures {
    text-align: center;
    margin-top: 50px; 
}

.adventures h2 {
    margin-bottom: 20px; 
}

.image-container {
    display: flex;
    justify-content: center; 
    gap: 10px; 
}

.image-container figure {
    margin: 0; 
    text-align: center;
}

.image-container figcaption {
    margin-top: 5px; 
    margin-bottom: 80px;
}

.image-container img {
    width: 100%; 
    height: auto;
    margin-right: 10px;    
}

/* Footer */
footer {
    margin-top: 1em;
    border-top: 5px solid black;
    text-align: center;
    display: flex;
    justify-content: space-between; 
    align-items: center;     
    color: white; 
}

footer p {
    margin: 0;
    color: white; 
}

.social-media {
    display: flex;
}

.social-media a {
    margin-left: 10px;
}

.social-media a img {
    width: 30px;
    height: auto;
}

footer .copyright {
    flex-grow: 1;
    text-align: center;
    color: white; /* Set copyright text to white */
}

footer a {
    color: white; /* Set anchor text colour to white */
}

footer a:hover {
    color: lightgray; 
}

/* Our Team Section */
.our_team {
    background-color: rgb(150, 223, 223);
    color: var(--secondary-color);
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    width: 100%;
    max-width: 1200px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}


/* Form styles */
form {
    border-radius: 5px;
    width: 650px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid rgba(0, 0 , 0, .5);
    background-color: rgb(61, 142, 119);
    display: grid;
    color: #0e0202;
}

.form-item {
    display: grid;
    align-items: center;
}

.label-column {
    float: left;
    width: 10em; 
    margin-right: 20em; 
    margin: 5px 0;
}

textarea#message {
    width: 100%; 
    max-width: 500px; 
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

fieldset {
    display: grid;
    grid-gap: .25rem;
    width: auto;
    margin: .5rem;
    border: 1px solid rgba(0, 0 , 0, .5);
    border-radius: 5px;
    padding: 20px;
}

legend {
   padding: .5rem;
   color: black;
   font-weight: 600; 
}

label,
input,
button,
select,
textarea {
    font-family: var(--paragraph-font);  
}

label {
    text-align: right;
    padding-right: 20px;
}

form h1 {
    color: white; 
}

input,
select,
textarea {
    padding: 5px;
    font-size: 1.1rem;
}

input[type="checkbox"] {
    width: 22px;
    height: auto;
    vertical-align: bottom;
}

button {
    justify-self: center;
    width: 250px;
    margin: 1rem;
    box-shadow: .25rem .25rem grey;
    background-color: black;
    color: whitesmoke;
    padding: .75rem;
    border-radius: 5px;
    border: none;
}

button:hover {
    color: yellowgreen;
    font-weight: 700;
}

/* Contact section */
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-container h1 {    
    margin-bottom: 1em;
    text-align: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2em;
    padding: 20px;
    background-color: rgb(137, 204, 242);
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
    color: black;
    margin-bottom: 1em;
}

.contact-info p {
    margin: 0.5em 0;
    color: black;
}

.contact-info .map {
    width: 100%; 
    margin-top: 1em;
}

.contact-info .map iframe {
    width: 100%; 
    height: 400px; 
    border: 0;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}


.location-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2em;
}

.location-container h2 {    
    text-align: center;
    margin-bottom: 1em;
}

.reviews h2 {
    margin-bottom: 20px; 
    margin-top: 20px;
}


.trip-table {
    border-collapse: collapse; 
    width: 100%; 
    margin-top: 20px;
}

/* Style for table header */
.trip-table th {
    border: 1px solid #023a2f; 
    padding: 8px; 
    text-align: left; 
    background-color: #f2f2f2; 
}

/* Style for table data */
.trip-table td {
    border: 1px solid #023a2f; 
    padding: 8px; 
}

/* Alternate row background color */
.trip-table tr:nth-child(even) {
    background-color: #f2f2f2; 
}


.index-container {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.index-container img {
    width: 100%;
    height: 200px; 
    object-fit: cover;
}

.index-container h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); 
    padding: 10px;
}

.star {
    font-size: 1em;
    cursor: pointer;
    color: rgb(81, 24, 4);
  }

  .rstar {
    font-size: 1.2em;
    cursor: pointer;
    color: rgb(54, 4, 255);
  }
  